MainWindow.xaml

<Window x:Class="MJPEGStreamPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MJPEGStreamPlayer"
        xmlns:uc="clr-namespace:MJPEGStreamPlayer.View"
        xmlns:vm="clr-namespace:MJPEGStreamPlayer.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Header}" Height="540" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Bottom">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox Name="url" Grid.Column="0"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Name="changeServer" Grid.Column="1" 
                    Content="Go"
                    Click="changeServer_Click"/>
        </Grid>

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <uc:SingleFrameView x:Name="singleFrame"  DataContext="{Binding Cell}" Grid.Row="0" Grid.Column="0"/>
        </Grid>

    </StackPanel>


</Window>